{
  "name": "topological",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-integers": "~0.2.1",
    "purescript-arrays": "~0.4.4",
    "purescript-canvas": "~0.4.0",
    "purescript-typedarray": "~0.4.9"
  }
}
